ENV=dev

DB_LOCAL_NAME=onlinestore_db
DB_LOCAL_PASS=root
DB_LOCAL_URL=localhost:3306
DB_LOCAL_USER=root

DB_PROD_NAME=onlinestore_db
DB_PROD_PASS=ciricefp
DB_PROD_URL=uoc-ciricefp-db.c3jhdyiljohu.eu-west-3.rds.amazonaws.com
DB_PROD_USER=admin